version: 2
jobs:
  build:
    docker:
      - image: hairyhenderson/gomplate-ci-build:latest
    working_directory: /go/src/github.com/hairyhenderson/go-codeowners
    steps:
      - checkout
      - run: go get -t -v
      - run: mkdir -p test-results
      - run:
          name: test
          command: |
            trap "go-junit-report < test-results/go-test.out > test-results/report.xml" EXIT
            go test | tee test-results/go-test.out
      - store_test_results:
          path: test-results
